apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  namespace: test # deploy in this namespace.
data:
  database_url: mongodb-service #add .<namespace_name> to reference a services in other namespace